# homepage-utils

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/app/: AppDemo.java
backend/src/main/java/app/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandlerAdvice.java  RabbitMQConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/app/controller/: DatabaseController.java  ElasticSearchController.java  FileAccessController.java  FileAccessPointController.java  GlobalErrorHandler.java  GroovyApiController.java  HelloController.java  IdConfigController.java  IdController.java  JdbcConfigController.java  LocalConfigController.java  MongoAppController.java  MongoController.java  MongoIndexController.java  MongoIndexQueueController.java  MongoRemoteConfigController.java  RabbitMQController.java  RedisController.java  RemoteConfigController.java  UserController.java
backend/src/main/java/app/event/: JdbcConfigChangeEvent.java  MongoConfigChangeEvent.java
backend/src/main/java/app/pojo/: ApiResponse.java  ElasticSearchConfig.java  ElasticSearchConfigUpdateRequest.java  FileAccessPoint.java  FileInfo.java  GroovyApiScript.java  IdConfig.java  IdConfigUpdateRequest.java  IdConvertResult.java  IdEntity.java  IdIssueRequest.java  IdListResult.java  IdMetadataUpdateRequest.java  IdSearchRequest.java  IdSubstringSearchRequest.java  IdTableCheckResult.java  IdTableStructureResult.java  JdbcConfig.java  JdbcConfigUpdateRequest.java  JdbcConnectionStatus.java  LocalConfig.java  MongoConfig.java  MongoConfigUpdateRequest.java  MongoConnectionStatus.java  RabbitMQConfig.java  RabbitMQConfigUpdateRequest.java  RedisConfig.java  RedisConfigUpdateRequest.java  TableColumnInfo.java  Task.java  User.java  UserDto.java
backend/src/main/java/app/service/: ElasticSearchConfigService.java  ElasticSearchService.java  FileAccessPointService.java  GroovyApiService.java  HelloService.java  IUserService.java  IdConfigService.java  IdService.java  JdbcConfigService.java  JdbcConnectionService.java  LocalConfigPathService.java  LocalConfigService.java  MongoAppFileAccess.java  MongoAppScriptBackendApis.java  MongoAppService.java  MongoConfigService.java  MongoIndexQueueService.java  MongoIndexService.java  MongoService.java  RabbitMQConfigService.java  RabbitMQTaskExecuteService.java  RabbitMQTaskPublishService.java  RedisConfigService.java  RemoteConfigMongoConnectionService.java  RemoteConfigService.java  SqlService.java  StompPublishService.java  TaskService.java  UserService.java
backend/src/main/java/app/util/: FileUtils.java  IdFormatConverter.java  IdGenerator.java  TimeUtils.java
backend/src/main/resources/: application.properties
doc/: config_local.md  elasticsearch_index.md  file_access_point.md  groovy_api.md  id.md  mogno_index.md  mongo.md  mongo_app.md  mongo_app_dynamic_api.md  mongo_app_file_access.md  mongo_index.md  mongo_index_doc_create.md  mongo_index_doc_search.md  task_queue_rabbitmq.md
example/mongo-app-groovy-scripts/: es-index-check-exists.groovy  es-index-create-doc.groovy  es-index-delete-doc.groovy  es-index-list.groovy  es-index-read-doc.groovy  es-index-update-doc.groovy  exception-response.groovy  get-app-metadata.groovy  list-all-es-index.groovy  list-all-mongo-collection.groovy  (+6 more)
frontend/: .gitignore  config.js  index.html  package.json  vite.config.js
storage-obj/: .gitignore  README.md  doc-recover.txt  package.json
utils/: README.md  index.html  package.json  vite.config.js
(+252 files in other folders)
